File: slurm/source/fhostone.f90

subroutine dothreads(full, myname, myid, mycolor, new_id)
   use getit
   implicit none
   integer full, myid, mycolor, new_id
   character(len=*) myname
   integer nt, tn
   integer omp_get_num_threads, omp_get_thread_num
!$OMP PARALLEL
   nt = omp_get_num_threads()
   if (nt == 0) nt = 1
!$OMP CRITICAL
   if (nt < 2) then
      nt = 1
      tn = 0
   else
      tn = omp_get_thread_num()
   end if
   if (full == 0) then
      if (tn == 0) write (*, 1236) trim(myname)
   end if
   if (full == 1) then
      write (*, 1235) trim(myname), myid, tn
   end if
   if (full == 2) then
      write (*, 1234) myid, tn, trim(myname), mycolor, new_id, get_core_c()
   end if
!$OMP END CRITICAL
!$OMP END PARALLEL

1234 format(i4.4, 6x, i4.4, 4x, a18, 8x, i4.4, 9x, i4.4, 2x, i4.3)
1235 format(a, 1x, i4.4, 1x, i4.4)
1236 format(a)

end subroutine

File: slurm/source/phostone.c
void dothreads(int full, char *myname, int myid, int mycolor, int new_id)
{
  int nt, tn;

#pragma omp parallel
  {
    nt = omp_get_num_threads();
    if (nt == 0)
      nt = 1;
#pragma omp critical
    {
      if (nt < 2)
        {
          nt = 1;
          tn = 0;
        }
      else
        {
          tn = omp_get_thread_num();
        }
      if (full == 0)
        {
          if (tn == 0)
            printf(f1236, trim(myname));
        }
      if (full == 1)
        {
          printf(f1235, trim(myname), myid, tn);
        }
      if (full == 2)
        {
          printf(f1234, myid, tn, trim(myname), mycolor, new_id, findcore());
        }
    }
  }
}
